(defwindow Test1
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "60%"
                      :height "60%"
                      :anchor "center")
  :stacking "bottom"
  :exclusive false
  :focusable true
  (cpu-usage))

(defwidget cpu-usage []
  (box :class "cpu-usage"
       :space-evenly true
       :halign "start"
       :valign "start"
    (circular-progress :value {EWW_CPU.avg}
                       :start-at 25
                       :width 100
                       :height 100
                       :thickness 5.0
                       :clockwise true
      (label :text "CPU"))))
