show-failed-attempts
ignore-empty-password

image=$HOME/Dotfiles/share/img/black-hole.jpg
scaling=stretch
color=000000

font=Iosevka
font-size=16

indicator-radius=60
indicator-thickness=6

inside-color=1d2021ff
inside-clear-color=1d2021ff
inside-caps-lock-color=1d2021ff
inside-ver-color=1d2021ff
inside-wrong-color=1d2021ff

key-hl-color=689d6aff
bs-hl-color=d79921ff

ring-color=282828ff
ring-clear-color=8ec07cff
ring-caps-lock-color=fe8019ff
ring-ver-color=b8bb26ff
ring-wrong-color=fb4934ff

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

text-color=ebdbb2ff
text-clear-color=689d6aff
text-caps-lock-color=d65d0eff
text-ver-color=98971aff
text-wrong-color=cc241dff
